[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=false
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
#Ingest-Cache-Path=/opt/gravwell/cache/simple_relay.cache #adding an ingest cache for local storage when uplinks fail
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO
Log-File=/opt/gravwell/log/snmp.log

[Listener "default"]
	Tag-Name=snmp
	Bind-String="0.0.0.0:162"
	Version=2c

[Listener "v3"]
	Tag-Name=snmp3
	Bind-String="0.0.0.0:163"
	Version=3
	Username=myuser
	Auth-Passphrase=mypassword
	Auth-Protocol=MD5
	Privacy-Passphrase=mypassword
	Privacy-Protocol=DES
