[Global]
Ingest-Secret = IngestSecrets
Connection-Timeout = 0
Insecure-Skip-TLS-Verify = true
#note that backslashes (\) are an escape character and must be escaped themselves
Cleartext-Backend-Target=127.0.1.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
#Ingest-Cache-Path="C:\\Program Files\\gravwell\\events.cache"
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Log-Level=INFO

[EventChannel "system"]
	#no Tag-Name means use the default tag
	Tag-Name=windows
	#no Provider means accept from all providers
	#no EventID means accept all event ids
	#no Level means pull all levels
	#no Max-Reachback means look for logs starting from now
	Channel=System #pull from the system channel

[EventChannel "application"]
	#no Tag-Name means use the default tag
	Tag-Name=windows
	#no Provider means accept from all providers
	#no EventID means accept all event ids
	#no Level means pull all levels
	#no Max-Reachback means look for logs starting from now
	Channel=Application #pull from the system channel

[EventChannel "security"]
	#no Tag-Name means use the default tag
	Tag-Name=windows
	#no Provider means accept from all providers
	#no EventID means accept all event ids
	#no Level means pull all levels
	#no Max-Reachback means look for logs starting from now
	Channel=Security #pull from the system channel

[EventChannel "setup"]
	#no Tag-Name means use the default tag
	Tag-Name=windows
	#no Provider means accept from all providers
	#no EventID means accept all event ids
	#no Level means pull all levels
	#no Max-Reachback means look for logs starting from now
	Channel=Setup #pull from the system channel

############# EXAMPLE additional listeners #############
#[EventChannel "sysmon"]
#	Tag-Name=sysmon
#	Channel="Microsoft-Windows-Sysmon/Operational"
#	Max-Reachback=24h  #reachback must be expressed in hours (h), minutes (m), or seconds(s)
#
#
#[EventChannel "Application"]
#	Channel=Application #pull from the application channel
#	Tag-Name=winApp #Apply a new tag name
#	Provider=Windows System #Only look for the provider "Windows System"
#	EventID=1000-4000 #Only look for event IDs 1000 through 4000
#	Level=verbose #Only look for verbose entries
#	Max-Reachback=72h #start looking for logs up to 72 hours in the past
#	Request_Buffer=16 #use a large 16MB buffer for high throughput
#	Request_Size=1024 #Request up to 1024 entries per API call for high throughput
#
#
#[EventChannel "System Critical and Error"]
#	Channel=System #pull from the system channel
#	Tag-Name=winSysCrit #Apply a new tag name
#	#no provider, we want everything
#	#no eventID, give em all
#	Level=critical #look for critical entries
#	Level=error #AND for error entries
#	Max-Reachback=96h #start looking for logs up to 96 hours in the past
#
#
#[EventChannel "Security prune"]
#	Channel=Security #pull from the security channel
#	Tag-Name=winSec #Apply a new tag name
#	#no provider, we want everything
#	#no level implies all levels
#	EventID=-400 #ignore event ID 400
#	EventID=-401 #AND ignore event ID 401
#
#
