<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" 
  xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ConfigurationDlg_Header" Overridable="yes">Configuration</String>
  <String Id="ConfigurationDlg_Description" Overridable="yes">Update values for default configuration</String>
  <String Id="ConfigurationDlg_Title" Overridable="yes">[ProductName] Configuration</String>
  <String Id="ConfigurationDlg_IngestSecretLabel" Overridable="yes">Ingest secret:</String>
  <String Id="ConfigurationDlg_CleartextBackendTarget" Overridable="yes">Cleartext TCP Target:</String>
  <String Id="ConfigurationDlg_LogLevel_OFF" Overridable="yes">Off</String>
  <String Id="ConfigurationDlg_LogLevel_INFO" Overridable="yes">Information</String>
  <String Id="ConfigurationDlg_LogLevel_WARN" Overridable="yes">Warning</String>
  <String Id="ConfigurationDlg_LogLevel_ERROR" Overridable="yes">Error</String>
  <String Id="ConfigurationDlg_LogLevel" Overridable="yes">Log level:</String>

</WixLocalization>