<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" 
  xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Product_Name" Overridable="yes">gravwell events ingester</String>
  <String Id="Product_Manufacturer" Overridable="yes">Gravwell Inc</String>
  <String Id="Package_Comments" Overridable="yes">Windows Installer Package</String>
  <String Id="Package_NewerVersionDetected" Overridable="yes">A newer version of this software is already installed.</String>
  <String Id="Service_Name" Overridable="yes">GravwellEvents</String>
  <String Id="Service_DisplayName" Overridable="yes">Gravwell Events Ingester</String>
  <String Id="Service_Description" Overridable="yes">Gravwell Windows Events Service</String>
  <String Id="ConfigurationDlg_Header" Overridable="yes">Configuration</String>
  <String Id="ConfigurationDlg_Description" Overridable="yes">Update values for default configuration</String>
  <String Id="ConfigurationDlg_Title" Overridable="yes">[ProductName] Configuration</String>
  <String Id="ConfigurationDlg_IngestSecretLabel" Overridable="yes">Ingest secret:</String>
  <String Id="ConfigurationDlg_CleartextBackendTarget" Overridable="yes">Cleartext TCP Target:</String>
  <String Id="ConfigurationDlg_LogLevel_OFF" Overridable="yes">Off</String>
  <String Id="ConfigurationDlg_LogLevel_INFO" Overridable="yes">Information</String>
  <String Id="ConfigurationDlg_LogLevel_WARN" Overridable="yes">Warning</String>
  <String Id="ConfigurationDlg_LogLevel_ERROR" Overridable="yes">Error</String>
  <String Id="ConfigurationDlg_LogLevel" Overridable="yes">Log level:</String>
  <String Id="UninstallQuestion_Title" Overridable="yes">Remove configuraton data?</String>
  <String Id="UninstallQuestion_Message" Overridable="yes">Remove stored configuration properties?</String>
  <String Id="InvalidIngestSecretDialog_Title" Overridable="yes">Invalid value of Ingest Secret</String>
  <String Id="InvalidIngestSecretDialog_Message" Overridable="yes">
Value of Ingest Secret:
• Must contain at least one non-whitespace character
• Cannot contain any of following characters: 
  ! @ # $ % ^ &amp; * ( ) = + &lt; &gt; , . : ; ` &quot; ' [\{] [\[] [\}] [\]] | \
  </String>
  <String Id="InvalidCleartextBackendTargetDialog_Title" Overridable="yes">Invalid value of Cleartext Backend Target</String>
  <String Id="InvalidCleartextBackendTargetDialog_Message" Overridable="yes">
Value of Cleartext Backend Target must be one of:
• Qualified domain name with optional port number
• IP address with optional port number
  </String>
</WixLocalization>