# Ignored checks, these should all eventually be fixed, but these are just style checks
# ST1005 - capital letters on error strings
# U1000 - unused functions
# ST1003 - poorly chosen identifier
# SA6002 -  Storing non-pointer values in sync.Pool allocates memory (https://staticcheck.dev/docs/checks#SA6002) doing this will increase complexity for very little gain

checks = ["all", "-ST1005", "-U1000", "-ST1003", "-SA6002"]
