[Global]
Ingest-Secret = "IngestSecrets"
Connection-Timeout = 0
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding another cleartext connection
#Cleartext-Backend-Target=172.17.0.2:4023 #example of adding a cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
#Insecure-Skip-TLS-Verify=true
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
Log-Level=INFO #options are OFF INFO WARN ERROR
Ingest-Cache-Path=/opt/gravwell/cache/http_ingester.cache
#Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Bind=":8080"
Max-Body=4096000 #about 4MB
Log-File=/opt/gravwell/log/http_ingester.log #optional log file
Health-Check-URL="/health/check"

[Listener "test1"]
	URL="/path/to/url/test1"
	Tag-Name=test1

# Example using basic authentication
#[Listener "basicAuthExample"]
#	URL="/basic"
#	Tag-Name=basicstuff
#	AuthType=basic
#	Username=user1
#	Password=pass1
#
# Example using JWT based authentication
#[Listener "jwtAuthExample"]
#	URL="/jwt"
#	Tag-Name=jwtstuff
#	AuthType=jwt
#	LoginURL="/jwt/login"
#	Username=user1
#	Password=pass1
#	Method=PUT #alternate method, data is still expected in the body of the request
#
# Example using cookie based authentication
#[Listener "cookieAuthExample"]
#	URL="/cookie"
#	Tag-Name=cookiestuff
#	AuthType=cookie
#	LoginURL="/cookie/login"
#	Username=user1
#	Password=pass1
#	Method=PUT #alternate method, data is still expected in the body of the request
#
#
# Example using an authorization token that is preshared, no login
#[Listener "presharedTokenAuthExample"]
#	URL="/preshared/token"
#	Tag-Name=pretoken
#	AuthType="preshared-token"
#	TokenName=Gravwell
#	TokenValue=Secret
#
# Example using a token in a query parameter that is preshared, no login
#[Listener "presharedTokenAuthExample"]
#	URL="/preshared/param"
#	Tag-Name=preparam
#	AuthType="preshared-parameter"
#	TokenName=Gravwell
#	TokenValue=Secret
#
# Example using a preshared value in a header
#[Listener "presharedHeaderAuthExample"]
#	URL="/preshared/header"
#	Tag-Name=preheader
#	AuthType="preshared-header"
#	TokenName=Gravwell
#	TokenValue=Secret
#
# Example that creates a listener that is API compatible with the Splunk HEC
#[HEC-Compatible-Listener "testing"]
#	#URL="/services/collector" #If URL is omitted, the default is set to /services/collector
#	TokenValue="thisisyourtoken" #set the access control token
#	Tag-Name=HECStuff
#
# Example that creates a listener that is API compatible with the Amazon Firehose
#[Amazon-Firehose-Listener "testing"]
#	URL="/foobar"
#	TokenValue="thisisyourtoken" #set the access control token
#	Tag-Name=stuff
