[Global]
	Preprocessor = apprtr
	Preprocessor=loginapp

[Preprocessor "apprtr"]
        Type = syslogrouter
        Template=`syslog-${Appname}`


[Preprocessor "sshattach"]
	Type=regexextract
	Regex=`Failed password for( invalid user)? (?P<user>\w+) from (?P<ip>\S+)`
	Template=`${_DATA_}`
	Attach=user
	Attach=ip
