[Global]
Ingest-Secret = "IngestSecrets"
Connection-Timeout = 0
Verify-Remote-Certificates = true
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4023 #example of adding an encrypted connection
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
Log-Level=ERROR #options are OFF INFO WARN ERROR
Log-File=/opt/gravwell/log/pubsub_ingest.log
#Ingest-Cache-Path=/opt/gravwell/cache/pubsub_ingest.cache #allows for ingested entries to be cached when indexer is not available

# The GCP project ID to use
Project-ID="myproject-127400"
Google-Credentials-Path=/opt/gravwell/etc/google-compute-credentials.json

[PubSub "gravwell"]
	Topic-Name=mytopic	# the pubsub topic you want to ingest from
	# Optional Subscription name to ingest from
	# If the subscription does not exist, the ingester will attempt to create one
	# named ingest_<topic name>.  This will fail if permissions setup does not allow subscription creation
	Subscription-Name=auditlogs
	Tag-Name=gcp
	Parse-Time=false
	Assume-Local-Timezone=true
