# Charm VHS script to generate demo.gif


Output demo.gif

Set Shell "bash"
Set FontSize 20
Set Width 1920
Set Height 1080

Type "./gwcli --insecure" Sleep 500ms  Enter
Type "admin" Sleep 500ms Enter
Type "changeme" Enter
Type "help" Sleep 500ms Enter
Sleep 2s
Type "help kits" Sleep 500ms Enter
Sleep 2s
Type "help kits list" Sleep 500ms Enter
Sleep 2s
Type "kits list" Sleep 500ms Enter
Sleep 2s
Type "macros" Sleep 500ms Enter
Sleep 1s
Type "l" Sleep 1200ms Tab 1 Sleep 500ms Enter
Sleep 2s
Type ".." Sleep 500ms Enter
Type "query tag=gravwell" Sleep 500ms Enter
Sleep 4s
Tab 1
Sleep 1100ms
Tab 1
Sleep 1100ms
Tab 1
Sleep 1100ms
Tab 1 
Sleep 2s
Down 5 Sleep 1s
Down 5 Sleep 1s
Right 2 Sleep 1s
Left 1 Sleep 1s
Sleep 6s
